[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sons/tiro.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/alvo.png" type="Texture" id=2]
[ext_resource path="res://Alvo.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36.9222, 34.0109 )

[node name="Alvo" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Alvo_body_entered"]
